[tox]
envlist =
       {py36}-django{20},
       # {py27,py34}-django{18},
       # {py27,py34,py35,py36}-django{110,111}
       # {py34,py35,py36}-django{master}

[testenv]
commands = coverage run --source="hitcount" runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django20: Django==2.0b1
       -rtests/requirements.txt
passenv = TRAVIS